; SSID=UAB QUALITY= 85%
BSSID1=94:64:24:0e:15:b1 85
; SSID=eduroam QUALITY= 82%
BSSID2=94:64:24:0e:15:b0 82
; SSID=eduroam QUALITY= 81%
BSSID3=94:64:24:0e:15:90 81
; SSID=UAB QUALITY= 81%
BSSID4=94:64:24:0e:15:91 81
; SSID=Capitan Salchicha QUALITY= 72%
BSSID5=3a:a5:0e:21:c9:3b 72
; SSID=eduroam QUALITY= 60%
BSSID6=94:64:24:16:a0:50 60
; SSID=UAB QUALITY= 60%
BSSID7=94:64:24:16:a0:51 60
; SSID=eduroam QUALITY= 60%
BSSID8=94:64:24:16:a0:30 60
; SSID=UAB QUALITY= 60%
BSSID9=94:64:24:16:a0:31 60
; SSID=eduroam QUALITY= 53%
BSSID10=94:64:24:0c:11:31 53
; SSID=eduroam QUALITY= 40%
BSSID11=94:64:24:16:08:d0 40
; SSID=UAB QUALITY= 40%
BSSID12=94:64:24:16:08:d1 40
; SSID=eduroam QUALITY= 40%
BSSID13=94:64:24:16:08:b0 40
; SSID=UAB QUALITY= 40%
BSSID14=94:64:24:16:08:b1 40
; SSID=Redmi Note 12 Pro 5G QUALITY= 33%
BSSID15=82:85:f2:ef:59:56 33
; SSID=UAB QUALITY= 31%
BSSID16=94:64:24:0c:11:50 31
; SSID=UAB QUALITY= 31%
BSSID17=94:64:24:0c:11:30 31
; SSID=eduroam QUALITY= 29%
BSSID18=94:64:24:0c:11:51 29
; SSID=UAB QUALITY= 26%
BSSID19=94:64:24:15:2e:d0 26
; SSID=eduroam QUALITY= 26%
BSSID20=18:64:72:b7:bd:61 26
; SSID=xy QUALITY= 26%
BSSID21=6a:42:ec:44:70:ed 26
; SSID=UAB QUALITY= 20%
BSSID22=18:64:72:b7:bd:60 20
; SSID=UAB QUALITY= 18%
BSSID23=34:fc:b9:19:85:51 18
; SSID=HP-Print-33-Officejet Pro 6230 QUALITY= 14%
BSSID24=10:62:e5:77:22:33 14
; SSID=eduroam QUALITY= 14%
BSSID25=18:64:72:b7:bd:71 14
; SSID=eduroam QUALITY= 14%
BSSID26=34:fc:b9:19:85:53 14
; SSID=eduroam QUALITY= 14%
BSSID27=94:64:24:15:2e:d1 14
; SSID=eduroam QUALITY= 13%
BSSID28=34:fc:b9:19:85:43 13
